<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
  <title>Tddium Status</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }


    .messages li {
      list-style: none;
      white-space: nowrap;
      padding: 3px 4px;
      border: 1px solid #efefef;
      cursor: pointer;
    }

    .messages li.failure {
      background: #ffd1d1;
    }

    .messages li.success {
      background: #d1ffcc;
    }
  </style>
  <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="underscore.js" type="text/javascript" charset="utf-8"></script>
  <script src="browser_action.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div class="container">
    <div class="messages">
      
    </div>
  </div>
</body>
</html>
